# Agent name and components
agent.sources = src1
agent.channels = memChannel
agent.sinks = kafkaSink

# Describe/configure the source (Netcat)
agent.sources.src1.type = netcat
agent.sources.src1.bind = 0.0.0.0
agent.sources.src1.port = 44444
agent.sources.src1.channels = memChannel
########################
# Channel: Memory channel
########################
agent.channels.memChannel.type = memory
agent.channels.memChannel.capacity = 10000
agent.channels.memChannel.transactionCapacity = 1000

########################
# Sink: Kafka
########################
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.kafka.bootstrap.servers = localhost:9092
agent.sinks.kafkaSink.topic = pykafka
agent.sinks.kafkaSink.serializer.class = kafka.serializer.StringEncoder
agent.sinks.kafkaSink.channel = memChannel
agent.sinks.kafkaSink.flumeBatchSize = 100
agent.sinks.kafkaSink.requiredAcks = 1
agent.sinks.kafkaSink.maxRequestSize = 1048576
